# use individual artifactory credentials below and rename to gradle.properties

artifactory_user=svc_omw_metrics_usr
artifactory_password=IV3'c;rV9ScRE~xM-6b}'p5+}9:~MdIt
artifactory_url=https://artifactory.comcast.net/artifactory
artifactory_contextUrl=https://artifactory.comcast.net/artifactory

# sonar props
systemProp.sonar.host.url=http://sonar-wc-a1p.sys.comcast.net:9000
systemProp.sonar.profile=orion-java-profile
systemProp.sonar.exclusions=src/main/java/com/comcast/orion/workorder/domain/**/*,src/test/**/*,src/main/java/com/comcast/orion/workorder/utils/*,src/main/java/com/comcast/orion/workorder/utils/exceptions/WorkOrderServiceExceptionHandler.java,src/main/java/com/comcast/orion/workorder/utils/exceptions/RescheduleWorkOrderException.java,src/main/java/com/comcast/orion/workorder/integration/*,src/main/java/com/comcast/orion/workorder/bean/*,src/main/java/com/comcast/orion/workorder/audit/*,src/main/java/com/comcast/orion/workorder/config/*,src/main/java/com/comcast/orion/workorder/WorkorderApplication.java 
systemProp.sonar.test.exclusions=src/test/**/*
systemProp.sonar.buildbreaker.skip=false
systemProp.sonar.login=svc_omw_metrics_usr
systemProp.sonar.password=e>4w6Dmv{?>X*Gxz9MWP81.fGO~7Cr%J
systemProp.sonar.gate=orion-temp-gate#7
