# Meant for use in tests overriding remote endpoints and other properties
# for the Moco server.  The tests will start the service supplying this
# config to point the endpoints to localhost, based properties in the
# build.grade.
#
oauth.server.url=http://localhost:12306/as/token.oauth2
authServer.publicKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgmu7bYy1JsegtNylhy08fTP7p/rH/NPIzrBmySoj858RbXI/Tvr9IJb/jHKiEwSnrYQojWCRTwGVQcKgjRoU6PZBGf/5EnzrqMT1FiHvngQHqPWcxCk7FWDQMyUvBGoLOmLlRqcQd8g9Rltxw9gV3pbsEMbuM7prIBYvRZc4NnqWAu/ppztefpSJGhBmoYkwGZeCdHrNKsm+h1jZOXwhsqH3C5ZcG/rpSvo8bLgLtW9wQ8n0Ku5UZDB3QVaxqVfOoLC6Oi2sNn0tSAAKvrjXT4VhgfmXHZvhDrZgiDXqNyHDSy4QMoCW29zCFKXv4tukc2mn2aICTE2d/62mmdONwwIDAQAB-----END PUBLIC KEY-----

endpoints.shutdown.enabled=true

workorder.wfx.oauth.server.url: http://localhost:12306/access1_0-qa.g1.app.cloud.comcast.net
workorder.wfx.createworkorder.url: http://localhost:12306/OMS/workorders
workorder.wfx.updateworkorder.url: http://localhost:12306/OMS/workorders
workorder.wfx.Authorization: V0dXLU9yaW9uVjBkWExVOXlhVzl1
workorder.wfx.Source: WGW-Orion


workorder.orion.location.url: http://localhost:12306/location/v1/locationinfo
workorder.orion.location.clientid: orion_dev
workorder.orion.location.credentials: c02af9ff99dc45019fcba878fc90cb10
workorder.orion.location.granttype: client_credentials
workorder.orion.location.scope: orion:orion-dev




